spring.application.name=front-support

#spring.datasource.url=jdbc:postgresql://45.142.215.49:5432/front_support
#spring.datasource.username=fronts_user
#spring.datasource.password=nP999s9eXD78RSxc
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/front-support
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

token.signing.key=kqA.I))14^?9+J,6%GOCs~LKGI*S*(h7#KJP.QY/kpoYi$0sEJKlS81f+LKr0{(

server.servlet.context-path=/v1

spring.datasource.hikari.maxLifeTime=-1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=1

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true